
  DATABASE_NAME="DB_CRMBREICKALT"
  PORT=5200
  SERVER=ec2-15-229-116-255.sa-east-1.compute.amazonaws.com
  USER_NAME="sa"
  PASSWORD=BreickEV2023!
  SECRET="BreickSecret2022"
  URL_SERVER=http://localhost:3006
  URL_LOCAL=http://10.0.2.57:3000
  XML_URL=http://test.comfiar.com.bo
  XML_ENDPOINT=/ws/WSComfiar.asmx
  COMFIAR_USER=evargas@breick.com.bo
  COMFIAR_PASSWORD=Qgt<18

