
  DATABASE_NAME="DB_CRMBREICKALT"
  PORT=5200
  SERVER=localhost
  USER_NAME="sa"
  PASSWORD=breick2023
  SECRET="BreickSecret2022"
  URL_SERVER=https://breick-ventas.web.app
  URL_LOCAL=http://10.0.2.57:3000
  XML_URL=http://test.comfiar.com.bo
  XML_ENDPOINT=/ws/WSComfiar.asmx
  COMFIAR_USER=evargas@breick.com.bo
  COMFIAR_PASSWORD=Qgt<18
  POSTGRES_SERVER=172.17.0.1
  POSTGRES_PORT=5432
  POSTGRES_USER=postgres
  POSTGRES_PASS=BreickEVK2023!
  POSTGRES_DATABASE=DB_CRMBREICKALT
  NODEMAILER_CLIENTID=101552825198-2lh5acd9j3qbvnjrir7trtn59k09vgjl.apps.googleusercontent.com
  NODEMAILER_CLIENT_SECRET=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
  REDIRECT_URI=https://developers.google.com/oauthplayground
  REFRESH_TOKEN=1//04ACoyN7xNxMCCgYIARAAGAQSNwF-L9Irlr5kXkLZQH-F7AqLGOLPY5UH8I0gTuxL9J0uOjdfm44k6hoetN94yNvzQzlu_cZmIbs
  INFOMAIL=info@breick.com.bo

